#168b9f, #46b2e4, #2d8db5, #d04936, #c47445, #ea584b

#900000, #d14e4c, #d03468, #008896, #007977, #00adbb

#0095a1, #00bfd5, #00c8da, #d00722, #d65f45, #c4564a

#9bc38f, #fecbe2, #afc2f0, #86c9b5, #f2d998, #c4b0dd

#9bb1da, #86e4ff, #edadd2, #8bbf93, #fdbbac, #a5bdd7

#d9c194, #bcf2cb, #98cbd5, #97dde0, #a7e2f3, #8ec8bb

#c9e9ff, #c6e3a2, #7bcad2, #b0b4da, #cdd7a0, #90f4f1

#587857, #00527b, #004013, #006e30, #225240, #523300

#c6583c, #007065, #004c79, #ae463d, #006246, #00365f

#ae6002

#aaaaaa, #e8a838, #e05050, #50b0e0

#e8a838, #6dce82, #00c9f5, #b9a3ff, #ff8ca9