                                
                                
  _  _  _    __   _  _    _ _|_ 
 / |/ |/ |  /  \_/ |/ |  |/  |  
   |  |  |_/\__/   |  |_/|__/|_/

                                

                                                  
                                                  
                                           ‚Ėą‚Ėą     
 ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
 ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą    ‚Ėą‚Ėą     
 ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚Ėą‚Ėą     
 ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą    ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  
 ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ      ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  
                                                  
                                                  


                                   
                               ‚ĖĄ   
 ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ 
 ‚Ėą ‚Ėą ‚Ėą  ‚Ėą‚ĖÄ ‚ĖÄ‚Ėą  ‚Ėą‚ĖÄ  ‚Ėą  ‚Ėą‚ĖÄ  ‚Ėą    ‚Ėą   
 ‚Ėą ‚Ėą ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚Ėą   
 ‚Ėą ‚Ėą ‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą   ‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ    ‚ĖÄ‚ĖĄ‚ĖĄ 
                                   


 ‚£Ä‚£Ä  ‚ĘÄ‚°Ä ‚£Ä‚°Ä ‚ĘÄ‚°Ä ‚£į‚°Ä
 ‚†á‚†á‚†á ‚†£‚†ú ‚†á‚†ł ‚†£‚†≠ ‚†ė‚†§


                                 .   
 , _ , _     __.  , __     ___  _/_  
 |' `|' `. .'   \ |'  `. .'   `  |   
 |   |   | |    | |    | |----'  |   
 /   '   /  `._.' /    | `.___,  \__/
                                     

               
__  _ __  _ _|_
|||(_)| |(/_ |_


                                     .   
                                 ...;... 
  . ,';.,';. .-.  . ,';.  .-.     .'     
  ;;  ;;  ;;;   ;';;  ;;.;.-'   .;       
 ';  ;;  '; `;;' ';  ;;  `:::'.;         
_;        `-'    ;    `.                 



                                                    
                                                    
                                              mm    
                                              MM    
`7MMpMMMb.pMMMb.  ,pW"Wq.`7MMpMMMb.  .gP"Ya mmMMmm  
  MM    MM    MM 6W'   `Wb MM    MM ,M'   Yb  MM    
  MM    MM    MM 8M     M8 MM    MM 8M""""""  MM    
  MM    MM    MM YA.   ,A9 MM    MM YM.    ,  MM    
.JMML  JMML  JMML.`Ybmd9'.JMML  JMML.`Mbmmd'  `Mbmo 
                                                    



                         
          _         __|_ 
 /|/|/|  / \_/|/|  |/ |  
  | | |_/\_/  | |_/|_/|_/
                         